spring.application.name=borcelle

server.port=8090
frontend.url=http://localhost:3000

# eureka
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Hy9W6KMHTdRbuV9OHy9W6KMHTdRbuV9O

# mongodb
spring.data.mongodb.database=ecommerce
spring.data.mongodb.uri=mongodb+srv://admin:JK2l08Q40bfqrDAW@products.ou5ek.mongodb.net/?retryWrites=true&w=majority&appName=products